/* Start variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}

/* End variables */
/* Start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }

}

/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End global rules */
/* Start Components */
.special-heading {
  text-align: center;
}

.special-heading h2 {
  font-weight: normal;
  text-transform: uppercase;
  padding: 30px;
  position: relative;
  font-size: 40px;
  margin-bottom: 70px;
}

h2::before {
  content: "";
  position: absolute;
  width: 120px;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;

}

h2::after {
  content: "";
  position: absolute;
  background-color: white;
  border: 1px solid #333;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  bottom: -38px;
  transform: translateX(-50%);
  left: 50%;

}

.special-heading p {
  font-size: 12px;
  padding-top: 30px;
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}

/* End Components */

/* Start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::before {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  left: 20px;
  bottom: 0;
  background-color: #636364;
}

header .container .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .phone-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .phone-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
  flex: 1;
  align-content: space-around;
  justify-content: center;
  position: relative;
}

@media (max-width:767px) {
  header nav ul {
    display: none;
  }


  header nav .phone-menu:hover+ul {
    display: flex;
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    top: 100px;
    left: 0;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  header nav ul li a {
    padding: 20px !important;

  }

  header nav ul li a.active,
  header nav ul li a:hover {
    font-size: 17px;
    border-bottom: var(--main-color) solid 1px;
    color: var(--main-color);
  }
}



header nav ul li a {
  position: relative;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  padding: 38px 10px;
  font-size: 14px;
  transition: .3s;
  z-index: 2;
  display: block;
}

header nav ul li a.active,
header nav ul li a:hover {
  font-size: 17px;
  border-bottom: var(--main-color) solid 1px;
  color: var(--main-color);
}



header nav .search {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header nav .search i {
  position: absolute;
  font-size: 20px;
  cursor: pointer;
  transition: .3s;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

.container nav .search i:hover {
  color: var(--main-color);
  top: 30%;
}

/* End header */

/* Start landing */
.landing {
  background-color: #636364;
  background-image: url(/images/pexels-photo-10594804.jpeg);
  height: 100vh;
  background-size: cover;
}

.landing .overlaye {
  background-color: rgb(0 0 0 / 60%);
  height: 100vh;
}

.landing .text {
  padding: 50px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  background-color: var(--transparent-color);
  justify-content: flex-end;
  width: 50%;
  color: white;
}

@media (max-width:767px) {
  .landing .text {
    width: 100%;
  }
}

.landing .text .context {
  max-width: 500px;
}

.landing .context h2 {
  font-weight: normal;
  line-height: 1.6;
  padding-bottom: 25px;
}

.landing .context p {
  line-height: 1.6;
  font-size: 12px;
}

.landing .fa-angle-right {
  position: absolute;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  padding: 30px;
  opacity: 50%;
  cursor: pointer;
}

.landing .fa-angle-left {
  position: absolute;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  padding: 30px;
  opacity: 50%;
  cursor: pointer;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bullets li {
  border: 1px solid white;
  border-radius: 50%;
  padding: 5px;
  margin: 5px;
  cursor: pointer;
}

.landing .bullets li.active,
.landing .bullets li:hover {
  background-color: var(--main-color);
}



/* End landing */
/* Start Features(services) */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: white;
}

@media(min-width: 768px) {
  .services .features {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .features .feat {
  display: flex;
}

.services .features .feat i {
  font-size: 40px;
  margin-right: 50px;

}

@media(max-width: 767px) {
  .services .features .feat {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .features .feat i {
    margin: 0 0 30px;
  }
}

/* .services .features .feat .text {
  width: 350px;
} */

.services .text h3 {
  font-weight: normal;
  color: var(--main-color);
  margin-bottom: 20px;
}

.services .text p {
  font-size: 12px;
  line-height: 1.6;
  color: #636363;
}

/* End Features(services) */
/* Start Desgin */
.desgin {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-image: url(/images/pexels-photo-9788670.jpeg);
  display: flex;
  background-size: cover;
  position: relative;
  align-items: center;
  justify-content: flex-end;
  overflow: hidden;
}

.desgin::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  z-index: 2;
  flex: 1;
}

.desgin .text,
.desgin .image {
  z-index: 2;
  flex: 1;
}

.desgin .image {
  text-align: center;
}

.desgin .image img {
  position: relative;
  bottom: -150px;
}

@media(max-width: 767px) {
  .desgin .image {
    display: none;
  }
}

.desgin .text {
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;

}

.desgin .text h2 {
  font-weight: 300;
  padding: 0 0 40px 0;
  text-transform: uppercase;
}

.desgin .text li {
  font-weight: 300;
  text-transform: capitalize;
  padding: 10px 0;
}

.desgin .text li::before {
  content: "\e163";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/* End Desgin */
/* Start Portfoil */
.portfoil {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfoil .shuffle {
  color: #000;
  display: flex;
  align-content: center;
  justify-content: center;
  text-transform: uppercase;
  flex-wrap: wrap;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
}

.portfoil .shuffle li {
  padding: 10px 20px;
}

.portfoil .shuffle .active,
.portfoil .shuffle li:hover {
  background-color: var(--main-color);
  color: white;
}

.portfoil .imges_container {
  display: flex;

  flex-wrap: wrap;
  margin-top: 60px;
}

.portfoil .imges_container .box {
  position: relative;
  overflow: hidden;
}

.portfoil .imges_container .box:hover .caption {
  bottom: 0;
}

.portfoil .imges_container .box:hover img {
  opacity: 100%;
  transform: rotate(3deg) scale(1.1);
  transition: .3s;
}

@media(min-width: 768px) {
  .portfoil .imges_container .box {
    flex-basis: 50%;
  }
}

@media(min-width: 1199px) {
  .portfoil .imges_container .box {
    flex-basis: 25%;
  }
}

.portfoil .imges_container .box img {
  max-width: 100%;
  opacity: 85%;
  filter: blur(10%);
}

.portfoil .imges_container .box .caption {
  position: absolute;
  width: 100%;
  padding: 20px;
  background-color: white;
  transition: 0.3s;
  bottom: -100%;
  text-transform: capitalize;

}

.portfoil .imges_container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfoil .imges_container .box .caption p {
  color: var(--main-color);
}


.portfoil .more {
  text-decoration: none;
  background-color: var(--main-color);
  padding: 10px 40px;
  text-transform: uppercase;
  color: white;
  margin: 30px auto;
  display: block;
  width: fit-content;
}

/* End Portfoil */
/* Start Video */
.video {
  position: relative;

}


.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  z-index: 2;
  flex: 1;
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translatey(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  z-index: 2;
  text-align: center;
  color: white;

}

.video .text h3 {
  padding: 10px;
  text-transform: uppercase;
  font-weight: normal;
}

.video .text p {
  padding: 20px 20px 45px;
  font-size: 12px;
}

.video .text button {
  background-color: #1f2021;
  text-transform: uppercase;
  padding: 5px 25px;
  border: none;
  color: white;
  cursor: pointer;
}

/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}

/* End About */
/* Start Statistics */
.Statistics {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(/images/pexels-photo-346529.jpeg);
  background-size: cover;
  position: relative;
}

.Statistics::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.Statistics .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}


.Statistics .container .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;

}

@media (max-width: 767px) {
  .Statistics .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .Statistics .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 991px) {
  .Statistics .container .box {
    flex-basis: 25%;
  }
}

.Statistics .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}

.Statistics .container .box span {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.Statistics .container .box p {
  font-size: 14px;
}

/* End Statistics */
/* Start skills */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}

@media (min-width: 992px) {
  .skills .container>div {
    flex-basis: 45%;
  }
}

.skills .container .testimonials {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  position: relative;
  padding-bottom: var(--section-padding);
}

.skills .container>div>h3 {
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 30px;

}

.skills .container>div>p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}

.skills .container .testimonials .tester {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}

.skills .container .testimonials .tester img {
  width: 100px;
  border-radius: 50%;
  margin-right: 30px;
}

@media(max-width: 767px) {
  .skills .container .testimonials .tester {
    flex-direction: column;
    text-align: center;
  }

  .skills .container .testimonials .tester img {
    margin: 0 auto 20px;
  }
}



.skills .container .testimonials .tester .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.skills .container .testimonials .tester p {
  color: #777;
  text-align: right;
  font-style: italic;
}




.skills .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.skills .bullets li {
  border: 1px solid #777;
  border-radius: 50%;
  padding: 5px;
  margin: 5px;
  cursor: pointer;
}

.skills .bullets li.active,
.skills .bullets li:hover {
  background-color: var(--main-color);
}

.skills .container .skill-level {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  position: relative;
}


.skills .container .skill-level .levels .prog-holder {
  margin-bottom: 20px;
  text-align: left;
}

.skills .container .skill-level .levels .prog-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 15px;
}

.skills .container .skill-level .levels .prog-holder .prog {
  height: 30px;
  background-color: #dedadc;
}

.skills .container .skill-level .levels .prog-holder .prog span {
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
}

.skills .container .skill-level .levels .prog-holder .prog span::before {
  content: attr(data-progress);
  background-color: black;
  color: white;
  position: absolute;
  top: -30px;
  right: -20px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  font-size: 13px;
  border-radius: 4px;
}

.skills .container .skill-level .levels .prog-holder .prog span::after {
  content: "";
  width: 0;
  border: 8px solid;
  border-color: black transparent transparent;
  position: absolute;
  top: -8px;
  right: -8px;
}

/* End skills */
/* Start Quote  */
.quote {

  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-size: cover;
  background-image: url(/images/pexels-photo-11297076.jpeg);
  position: relative;
  color: white;
}

.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}

.quote .container {
  position: relative;
}

.quote .container q {
  display: block;
  font-size: 30px;
  text-transform: uppercase;
  padding-bottom: 30px;
}

/* End Quote  */
/* Start Price */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .container {
  position: relative;
}

.pricing .plans {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.pricing .plan {
  text-align: center;
  flex-basis: 23%;

}

@media(max-width:767px) {
  .pricing .plan {
    flex-basis: 100%;
    padding: 20px;
  }
}

.pricing .plan .head {
  padding: 30px;
  border: 2px solid;
  border-color: var(--main-color) transparent;
  font-weight: 600;
}

.pricing .plan .head h3 {
  font-weight: normal;
  padding-bottom: 10px;
  font-size: 20px;
  text-transform: uppercase;
}

.pricing .plan .head span {
  font-size: 80px;
  position: relative;
}

.pricing .plan .head span::before {
  content: "$";
  position: absolute;
  font-size: 25px;
  font-weight: bold;
  top: 20px;
  left: -30px;
}

.pricing .plan .head span::after {
  content: "/mo";
  position: absolute;
  text-transform: uppercase;
  font-size: 15px;
  bottom: 20px;
  font-weight: 600;
}

.pricing .plan ul {
  text-transform: capitalize;
  border-bottom: 2px solid var(--main-color);
}

.pricing .plan li {
  padding: 20px;
  position: relative;
}

.pricing .plan ul li:not(:last-child)::after {
  content: "";
  height: 2px;
  width: 140px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.pricing .plan a {
  text-decoration: none;
  color: black;
  text-transform: capitalize;
  padding: 10px 30px;
  border: 2px solid var(--main-color);
  display: block;
  width: fit-content;
  margin: 40px auto;
}

.pricing .contact-text {
  text-align: center;
  text-transform: capitalize;
  padding-top: 50px;
  font-size: 19px;
}

.pricing .contact-link {
  display: block;
  padding: 15px 35px;
  width: fit-content;
  margin: 30px auto;
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  text-transform: capitalize;
}

/* End Price */
/* Start Subscribe */
.support {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/images/pexels-photo-9751124.jpeg);
  background-size: cover;
  position: relative;
  text-align: center;
}

.support::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}

.support .container {
  position: relative;
  color: white;
  display: flex;
}

@media(max-width: 991px) {
  .support .container {
    flex-direction: column;
  }
}

.support form {
  display: flex;
  position: relative;
  max-width: 100%;
  flex-basis: 80%;

}

@media(max-width: 991px) {
  .support form {
    flex-basis: 100%;
  }
}

.support form i {
  top: 50%;
  position: absolute;
  transform: translatey(-50%);
  left: 20px;
}

.support form input[type="email"] {
  background: none;
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  width: calc(100% - 130px);
  caret-color: var(--main-color);
}

.support form input[type="email"]::placeholder {
  color: white;
  font-weight: normal;
  font-size: 13px;

}

.support form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  border: 1px solid white;
  border-left: none;
  color: white;
  text-transform: uppercase;
  padding: 10px 20px;
  font-size: 13px;
}

.support form input[type="email"]:focus,
.support form input[type="submit"]:focus {
  outline: none;
}

.support p {
  line-height: 2;
  margin-left: 30px;
}

@media(max-width: 991px) {
  .support p {
    margin: 0 0 30px;
  }
}

/* End Subscribe  */
/* Start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}



.contact .contant {
  display: flex;
  justify-content: space-between;
}

@media(max-width:767px) {
  .contact .contant {
    flex-direction: column;
  }
}

.contact form {
  display: flex;
  flex-direction: column;
  flex-basis: 70%;
  flex-wrap: wrap;
  position: relative;
}

.contact form .main-input {
  padding: 20px;
  margin-bottom: 30px;
  width: 100%;
  border: 1px solid #ccc;
  text-transform: uppercase;
  display: block;
}

.contact form .main-input:focus {
  outline: none;
}

.contact form textarea.main-input {
  height: 200px;
}

.contact form .main-input::placeholder {
  color: #000;
}

.contact form input[type="submit"] {
  width: 180px;
  background-color: var(--main-color);
  border: none;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  margin-left: auto;
  cursor: pointer;
}

.contact .content-info {
  flex-basis: 25%;

}

@media(max-width:767px) {
  .contact .content-info {
    order: -1;
    text-align: center;
  }
}

.contact .content-info h4 {
  margin-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 18px;
}

.contact .content-info span {
  color: #777;
  padding-bottom: 10px;
  font-size: 14px;
  display: block;
}

.contact .content-info span:last-of-type {
  margin-bottom: 90px;
}

@media(max-width:767px) {
  .contact .content-info span:last-of-type {
    margin-bottom: 30px;
  }
}

.contact .content-info address {
  color: #777;
  font-style: normal;
  text-transform: capitalize;
  font-size: 14px;
  line-height: 1.5;
}

@media(max-width:767px) {
  .contact .content-info address {
    margin-bottom: 30px;
  }
}

/* End contact */
/* start Footer */
footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(/images/pexels-photo-12347260.jpeg);
  background-size: cover;
  position: relative;
}

footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}

footer .container {
  position: relative;
  text-align: center;
  color: white;
}

footer .container img {
  padding: 10px;
  margin: 50px 0 30px;
}

footer .container p:first-of-type {
  text-transform: uppercase;
  font-size: 14px;
  padding: 15px 30px;
  border-bottom: 1px solid white;
  display: block;
  width: fit-content;
  margin: 0 auto;
}

footer .container .social {
  margin: 10px 0 100px;
  padding: 10px;
}

footer .container .social a {
  padding: 10px;
  color: white;
}

footer .container .copyright {
  margin-bottom: 10px;
  text-transform: capitalize;
  font-size: 12px;

}

footer .container .copyright span {
  color: var(--main-color);
}

/* End Footer */